# 14_sorting
### Sorting DataFrames using sort_index() and sort_values().

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
data = [
    [6172, 1132, 437, 723, 429],
    [34.5, 32.8, 32.8, 31.1, 36.1],
    [53550, 46601, 55170, 35186, 70172]
]

columns = ['elevation', 'median_age', 'median_income']
index = ['Colorado Springs', 'Phoenix', 'Raleigh', 'Milwaukee', 'Seattle']

arr = np.array(data, dtype=int).transpose()
df4 = pd.DataFrame(arr, index=index, columns=columns)
df4

                  elevation  median_age  median_income
Colorado Springs       6172          34          53550
Phoenix                1132          32          46601
Raleigh                 437          32          55170
Milwaukee               723          31          35186
Seattle                 429          36          70172

In [3]:
df6 = df4.sort_index()
df6

                  elevation  median_age  median_income
Colorado Springs       6172          34          53550
Milwaukee               723          31          35186
Phoenix                1132          32          46601
Raleigh                 437          32          55170
Seattle                 429          36          70172

In [4]:
df4

                  elevation  median_age  median_income
Colorado Springs       6172          34          53550
Phoenix                1132          32          46601
Raleigh                 437          32          55170
Milwaukee               723          31          35186
Seattle                 429          36          70172

In [5]:
df7 = df4.sort_values(by='median_age')
df7

                  elevation  median_age  median_income
Milwaukee               723          31          35186
Phoenix                1132          32          46601
Raleigh                 437          32          55170
Colorado Springs       6172          34          53550
Seattle                 429          36          70172